body{
    width: 100vw;
    overflow-x: hidden;
}
.box {
    border-style: solid;
    border-width: 2px;
    width: max-content;
    padding: 5px;
}
.bottom-row {
    display: flex;
    justify-content: space-between;
}
.card-container-contain{
    width: 98.5vw;
    overflow-x: scroll;
}
.card-container-contain::-webkit-scrollbar {
    width: 10px;
}

/* Track */
.card-container-contain::-webkit-scrollbar-track {
  background: #f1f1f1;
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
.card-container-contain::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}
/* Handle on hover */
.card-container-contain::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.card-container{
    display: flex;
    gap: 10px;
    width: fit-content;
    margin-bottom: 5px;
}
.card{
    width: 200px;
    aspect-ratio: 4/3;
}
.card , .card_large {
    background-image: linear-gradient(to bottom right, var(--grad-color),white);
}

.exam_top{
    display:flex;
    justify-content: space-between;
}
.exam_top h2 {
    display:inline;
}
.btn {
    display: inline-block;
}


.card_large {
    width: 400px;
    aspect-ratio: 4/3;
    font-size: large;
    margin : 10px;
    border-radius: 10px;
    display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.card_large-body{
    /* height:100%; */
    text-align: center;
    margin: auto;
}
.large_card_container{
    display: grid;
    grid-template-columns: auto auto auto;
}
.subject_large_card {
    font-size:xx-large;
    /* display:block; */
}
a {
    text-decoration: none;
    color: black;
}